{
  "name": "wptalents-embed",
  "version": "0.0.1",
  "description": "Embed WP Talents profiles in your blog posts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:swissspidy/wptalents-embed.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-scss-lint": "*",
    "grunt-wp-i18n": "*",
    "grunt-wp-readme-to-markdown": "*",
    "load-grunt-config": "*",
    "time-grunt": "*"
  },
  "dependencies": {
    "time-grunt": "*"
  }
}